<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thelma Ofoegbu's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/projects.css">
    <link rel="icon" href="images/logo1.png" type="image/logo">
</head>

<body>
    <header>
        <div id="sound">
            <audio id="myAudio">
                <source src="./audio.mp3">
            </audio>
            <i class="fab fa-soundcloud sound-cloud"></i>
            <span>Sound</span>
            <div class="on-off">
                <span id="off">OFF</span>
                <span id="on">ON</span>
            </div>
        </div>
        <div class="btn-container">
            <i class="fas fa-bars bars"></i>
            <i class="fas fa-times times"></i>
        </div>
    </header>

    <!--side bar-->
    <aside class="aside">
        <div class="aside-wrapper">
            <div class="logo-sec">
                <a class="logo" rel="home" href="index.html">
                    <img src="images/logo1.png" alt="logo">
                    <span>Thelma Ofoegbu</span>
                </a>
                <span>Aspiring Software Developer</span>
            </div>

            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>


            <!--Social Icons-->
            <ul class="social-icons">
                <li>
                    <a href="https://www.linkedin.com/in/thelma-ofoegbu" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/codewiththelma" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lifeoftee_xo?igsh=MTQ2bHhycm5oMm5tMQ%3D%3D&utm_source=qr" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>

        </div>
    </aside>  

    <!-- Frontend section -->
    
    <section class="section-proj">
        <div id="sec-header">
            <h2>Frontend Projects</h2>
        </div>
        <p>Here are some of my frontend projects. Click the links to view and use each project directly from your browser.</p>
    
        <div class="projects">
            <article class="proj-border" style="border-top: 2px solid #1abdc9;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:#1abdc9;">HTML, CSS, JavaScript</h4>
                    <div class="proj-title">
                        <h5 class="html">
                            <a href="https://codewiththelma.github.io/Simple-calculator/" target="_blank">
                                Simple Calculator
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                        A basic calculator built with HTML, CSS, and JavaScript. It allows users to perform simple arithmetic operations like addition, subtraction, multiplication, and division.
                    </div>
                </div>
            </article>
    
            <article class="proj-border" style="border-top: 2px solid #1abdc9;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:#1abdc9;">HTML, CSS, JavaScript</h4>
                    <div class="proj-title">
                        <h5 class="html">
                            <a href="https://codewiththelma.github.io/Todo-list/" target="_blank">
                                To-Do List
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                        A simple to-do list web app where users can add tasks, mark them as complete, and delete them. Data persists using local storage so tasks are saved even after refreshing the page.
                    </div>
                </div>
            </article>
    
            <article class="proj-border" style="border-top: 2px solid #1abdc9;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:#1abdc9;">HTML, CSS, JavaScript</h4>
                    <div class="proj-title">
                        <h5 class="html">
                            <a href="https://codewiththelma.github.io/Quotes-generator/" target="_blank">
                                Quotes Generator
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                        A simple Quotes Generator built with HTML, CSS, JavaScript, and JSON. It displays random quotes with their respective authors, selected from a list.  The project uses JSON to store quotes and JavaScript to randomly display them. An API could have been used instead to fetch quotes dynamically.
                    </div>
                </div>
            </article>
    
            <article class="proj-border" style="border-top: 2px solid #1abdc9;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:#1abdc9;">HTML, CSS, JavaScript</h4>
                    <div class="proj-title">
                        <h5 class="html">
                            <a href="https://codewiththelma.github.io/How-many-Fingers/" target="_blank">
                                How Many Fingers Game
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                        A guessing game where users try to guess how many fingers are being shown. The game is built with JavaScript and provides instant feedback on the user's guess.
                    </div>
                </div>
            </article>
    
            <article class="proj-border" style="border-top: 2px solid #1abdc9;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:#1abdc9;">HTML, CSS, JavaScript</h4>
                    <div class="proj-title">
                        <h5 class="html">
                            <a href="https://codewiththelma.github.io/Reaction-Tester/" target="_blank">
                                Reaction Tester
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                        A reaction speed testing game where users click as fast as possible when a shape appears on the screen. The project tracks the reaction time and provides feedback to the user.
                    </div>
                </div>
            </article>
    
            <article class="proj-border" style="border-top: 2px solid #00f531;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:#00f531;">HTML, CSS</h4>
                    <div class="proj-title">
                        <h5 class = cs>
                            <a href="https://codewiththelma.github.io/Mini-CS-Student-Webpage/index.html" target="_blank">
                                CS Student Webpage
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                        This is a mini personal webpage I created as part of a school project, built using only HTML and CSS.
                    </div>
                </div>
            </article>
        </div>
    </section>
    
    <!-- Bankend section -->
    <section class="section-proj">

        <div id="sec-header">
            <h2>Backend Projects</h2>
            </div>
        <p>Here are a few of my backend projects. Click the links to explore and test them online.</p>

        <div class="projects">

            <article class="proj-border" style="border-top: 2px solid #f50057;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:#f50057;">JAVA</h4>
                    <div class="proj-title">
                        <h5>
                            <a href="https://www.online-java.com/hgprm5qy10" target="_blank">
                                Cinema Booking System
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                        A simple cinema booking system built with Java. It allows users to select movies, choose ticket types, and book tickets for specific times. The system handles payments, calculates total prices, and provides change if needed.
                    </div>
                </div>
            </article>
            <article class="proj-border" style="border-top: 2px solid #f50057;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:#f50057;">JAVA</h4>
                    <div class="proj-title">
                        <h5>
                            <a href="https://www.online-java.com/Wuc9zhNGSY" target="_blank">
                                HR Management System
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                        A simple HR management system built with Java, prepopulated with employees and departments. It allows users to manage employees, departments, view salary expenses, and access an admin-protected HR report menu. To access the HR menu, the password is "Tee". The program demonstrates input handling, control structures, and object manipulation.
                    </div>
                            
                </div>
            </article>
            <article class="proj-border" style="border-top: 2px solid #f50057;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:#f50057;">JAVA</h4>
                    <div class="proj-title">
                        <h5>
                            <a href="https://onlinegdb.com/RQ28sBSJ2" target="_blank">
                                Shopmate
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                                A Java-based shopping cart system managing skincare, haircare, and fragrance products. It features a prepopulated inventory and supports viewing products, managing the cart, and checking out. Admin access is password-protected with "Admin". The system allows users to add items to the cart, edit quantities, and cancel transactions, showcasing object-oriented principles and interactive user management.
                        
                    </div>
                </div>
            </article>


            <article class="proj-border" style="border-top: 2px solid orange;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:orange;">PYTHON</h4>
                    <div class="proj-title">
                        <h5 class="py">
                            <a href="https://www.online-python.com/hvzsgd4pYt" target="_blank">
                                Student Grading System
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                        A Python-based student grading system managing student records with IDs, personal details, and module grades. It supports adding, searching, sorting, and removing students, with final grades auto-calculated. Sorting is done via heapsort, and users can view detailed student info through a command-line interface. 
                    </div>
                </div>
            </article>
            <article class="proj-border" style="border-top: 2px solid orange;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:orange;">PYTHON</h4>
                    <div class="proj-title">
                        <h5 class="py">
                            <a href="https://www.online-python.com/ngFkjzHe0b" target="_blank">
                                Find The Red Ball
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                        A simple Python game where the player tries to find the hidden red ball. The ball is shuffled among three options, and the player picks a number to guess its location. The game provides feedback and allows multiple attempts. It demonstrates basic use of functions, user input, and randomization in Python.
                    </div>
                </div>
            </article>
            <article class="proj-border" style="border-top: 2px solid orange;">
                <div class="proj-content">
                    <h4 class="lang-name" style="color:orange;">PYTHON</h4>
                    <div class="proj-title">
                        <h5 class="py">
                            <a href="https://www.online-python.com/3zRWS9Npou" target="_blank">
                                Guessing Game
                            </a>
                        </h5>
                    </div>
                    <div class="description">
                        A number guessing game in Python where players try to guess a randomly selected number between 1 and 100. The game provides hints by telling the player if they are getting "warmer" or "colder" based on their previous guesses. Players have 10 attempts to find the correct number, with feedback on each guess. Demonstrates loops, conditionals, and user interaction in Python.
                    </div>
                </div>
            </article>


 
        </div>
    </section>


   
    <p id = github>All of my projects are available on my <a href="https://github.com/codewiththelma" target="_blank">GitHub</a> page. You can clone them and run them directly on your system.</p>


    

   
        
    <form class="contact-form"></form>
           

           
            

        

    <canvas id="canvas"></canvas>

    <script src="https://kit.fontawesome.com/6aa3f104f4.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="jquery.tagcanvas.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript" src="script.js"></script>

</body>
<footer>
    <div class="inTouch" >
        <p>If you have any questions or would like to get in touch please Visit <a href="contact.html">my contact</a> page</p>
</footer>

</html>
